
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style>
            body{
                width: 100%;
                height: 100%;
                background-color: rgb(242,242,242);
            }
            .all{
                width: 100%;
                height: 938px;
                display:flex;
                justify-content: center;
            }
            .container{
                width: 500px;
                height: 400px;
                margin-top: 100px;
                padding:0  90px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            h2{
                text-align: center;
                padding-bottom: 20px;
            }
            .btn-default{
                width: 100%;
            }
            .col-sm-offset-2{
                margin:3px 0;
            }
            .col-sm-10{
                width: 100%;
            }
            .form-control{
                height: 50px;
                border: 1px solid rgb(230, 230, 230);
            }
            #check{
                width: 20px;
                height: 20px;
                margin-left: 0px;
            }
            span{
                display: inline-block;
                margin-left: 30px;
                font-size: 14px;
            }
            .small{
                display: flex;
                justify-content: space-between;
            }
            .checkbox label{
                line-height: 30px;
            }
            em{
                width: 70px;
                height: 30px;
                font-style: normal;
                color: #029789!important;
                font-size: 14px;
            }
            em:hover{
                opacity: .8;
            }
            button{
                height: 40px;
                background-color: rgb(0,150,136) !important;
                color: #fff !important; 
            }
            button:hover{
                opacity: .8;
                transition: all .5s;
            }
        </style>
    </head>
    <body>
        <div class="all">
            <div class="container">
                <h2>xcmSystem</h2>
                <form class="form-horizontal" role="form">
                <div class="form-group">
                    
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="firstname" 
                            placeholder="用户名">
                    </div>
                </div>
                <div class="form-group">
                   
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="lastname" 
                            placeholder="密码">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox">
                            <label class="small">
                                <input type="checkbox" id="check"><span>记住密码</span>
                                <em>忘记密码？</em>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">登录</button>
                        
                    </div>
                </div>
            </form>
            </div>
        </div>
        

        <!-- jQuery -->
        <script src="jquery/jquery.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="jquery/jquery.cookie.js"></script>


         <script>

                    $.get('sele.php',function(text){

                        var json;
                        if(typeof text === 'string'){
                            json = $.parseJSON(text);
                        }else if(typeof text === 'object'){
                            json = text;
                        }
                        console.log(json)
                            $('button').on('click',function(e){
                                e.preventDefault();
                                console.log('sdfsdf');
                                $(json).each(function(index,value){
                                    if($('#lastname').val()=='' || $('#firstname').val()=='' ){
                                        $('.form-control').css('border','1px solid red');
                                        return false;
                                    }else if($('#lastname').val()==value.pwd || $('#firstname').val() == value.name){
                                           $('#lastname').css('border','1px solid rgb(230, 230, 230)'); 
                                        //    var a = document.getElementById('firstname')
                                           $.cookie("username", encodeURIComponent($('#firstname').val()));
                                          $.cookie("password",$('#lastname').val());
                                           location.href = 'main.html';
                                           return false;
                                        }else{
                                            alert('用户名或密码输入错误');
                                            return false;
                                        }
                                })
                            })
                    });
                    

                  </script>
    </body>
</html>
